org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#key setting
storePassword = astrea123456
keyPassword = astrea123456
keyAlias = astrea
storeFile = astrea.jks